<grip:Pipeline>
  <sources>
    <grip:Camera>
      <property name="deviceNumber" value="0"/>
    </grip:Camera>
  </sources>
  <steps>
    <grip:Step name="CV resize">
      <grip:Input step="0" socket="0"/>
      <grip:Input step="0" socket="1"/>
      <grip:Input step="0" socket="2">
        <value>0.5</value>
      </grip:Input>
      <grip:Input step="0" socket="3">
        <value>0.5</value>
      </grip:Input>
      <grip:Input step="0" socket="4">
        <value>INTER_LINEAR</value>
      </grip:Input>
      <grip:Output step="0" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Blur">
      <grip:Input step="1" socket="0"/>
      <grip:Input step="1" socket="1">
        <value>GAUSSIAN</value>
      </grip:Input>
      <grip:Input step="1" socket="2">
        <value>0.0</value>
      </grip:Input>
      <grip:Output step="1" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="HSV Threshold">
      <grip:Input step="2" socket="0"/>
      <grip:Input step="2" socket="1">
        <value>
          <double>66.36690647482015</double>
          <double>121.63822525597271</double>
        </value>
      </grip:Input>
      <grip:Input step="2" socket="2">
        <value>
          <double>167.40107913669064</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Input step="2" socket="3">
        <value>
          <double>176.57374100719426</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Output step="2" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="CV dilate">
      <grip:Input step="3" socket="0"/>
      <grip:Input step="3" socket="1"/>
      <grip:Input step="3" socket="2"/>
      <grip:Input step="3" socket="3">
        <value>2.0</value>
      </grip:Input>
      <grip:Input step="3" socket="4">
        <value>BORDER_CONSTANT</value>
      </grip:Input>
      <grip:Input step="3" socket="5"/>
      <grip:Output step="3" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Find Contours">
      <grip:Input step="4" socket="0"/>
      <grip:Input step="4" socket="1">
        <value>false</value>
      </grip:Input>
      <grip:Output step="4" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Convex Hulls">
      <grip:Input step="5" socket="0"/>
      <grip:Output step="5" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="6" socket="0"/>
      <grip:Input step="6" socket="1">
        <value>350.0</value>
      </grip:Input>
      <grip:Input step="6" socket="2">
        <value>50.0</value>
      </grip:Input>
      <grip:Input step="6" socket="3">
        <value>50.0</value>
      </grip:Input>
      <grip:Input step="6" socket="4">
        <value>1000.0</value>
      </grip:Input>
      <grip:Input step="6" socket="5">
        <value>50.0</value>
      </grip:Input>
      <grip:Input step="6" socket="6">
        <value>1000.0</value>
      </grip:Input>
      <grip:Output step="6" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Publish ContoursReport">
      <grip:Input step="7" socket="0"/>
      <grip:Input step="7" socket="1">
        <value>TestContours</value>
      </grip:Input>
      <grip:Input step="7" socket="2">
        <value>true</value>
      </grip:Input>
      <grip:Input step="7" socket="3">
        <value>true</value>
      </grip:Input>
      <grip:Input step="7" socket="4">
        <value>true</value>
      </grip:Input>
      <grip:Input step="7" socket="5">
        <value>true</value>
      </grip:Input>
      <grip:Input step="7" socket="6">
        <value>true</value>
      </grip:Input>
    </grip:Step>
  </steps>
  <connections>
    <grip:Connection>
      <grip:Output step="4" socket="0" previewed="true"/>
      <grip:Input step="5" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="5" socket="0" previewed="false"/>
      <grip:Input step="6" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="2" socket="0" previewed="false"/>
      <grip:Input step="3" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="1" socket="0" previewed="false"/>
      <grip:Input step="2" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="0" socket="0" previewed="false"/>
      <grip:Input step="0" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="6" socket="0" previewed="true"/>
      <grip:Input step="7" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="true"/>
      <grip:Input step="1" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="3" socket="0" previewed="false"/>
      <grip:Input step="4" socket="0"/>
    </grip:Connection>
  </connections>
  <settings>
    <teamNumber>0</teamNumber>
    <publishAddress></publishAddress>
    <deployAddress></deployAddress>
  </settings>
</grip:Pipeline>
